<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         /* margin-left: 100px;
         margin-top:  100px; */
         margin: 100px;
         background-color: black;
      }

      .wrapper {
         display: grid;
         gap: 25px;
         /* grid-template-columns:2fr 4fr 2fr;
         grid-template-rows: 1fr 2fr; */
         /* shorthand */
         /* grid : auto / auto auto auto   */
         grid : 1fr 2fr / 2fr 5fr 2fr 
      }

      .container {
         margin: 5px;
         background-color: red;
         /* height: 150px;
         width: 150px; */
         border-radius: 15px;
         padding: 50px;
         font-size: 150%;
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <div class="container">Element 1</div>
      <div class="container">Element 2</div>
      <div class="container">Element 3</div>
      <div class="container">Element 4</div>
      <div class="container">Element 5</div>
      <div class="container">Element 6</div>
   </div>
</body>
</html>